|````````````````````|
|                    |
|       Task 1       |
|                    |
``````````````````````


public class Shelf {

    public int capacity = 0;
    public int books = 0;

    public void showDetails() {
        System.out.println("Shelf capacity: " + this.capacity);
        System.out.println("Number of books: " + this.books);
    }

    public void addBooks(int numberOfBooks) {
        if (this.capacity == 0) {
            System.out.println("Zero capacity. Cannot add books.");
        } else if (this.books + numberOfBooks > this.capacity) {
            System.out.println("Exceeds capacity");
        } else {
            this.books += numberOfBooks;
            System.out.println(numberOfBooks + " books added to shelf");
        }
    }

}



================================================================================================================================================================


|````````````````````|
|                    |
|       Task 2       |
|                    |
``````````````````````


public class Cart {

    public int cartId;
    public String itemNames[] = new String[4];
    public double itemPrices[] = new double[4];
    public int itemCount = 0;
    public double discount = 0.0;

    public void create_cart(int id) {
        this.cartId = id;
    }

    public void addItem(String name, double price) {
        if (itemCount < 3) {
            itemNames[itemCount] = name;
            itemPrices[itemCount] = price;
            itemCount++;
            System.out.println(name + " added to cart " + cartId + ".");
            System.out.println("You have " + itemCount + " item(s) in your cart now.");
        } else {
            System.out.println("You already have 3 items on your cart");
        }
    }

    public void addItem(double price, String name) {
        addItem(name, price);
    }

    public void giveDiscount(double discount) {
        this.discount = discount;
    }

    public void cartDetails() {
        System.out.println("Your cart(c" + cartId + ") : ");
        double total = 0.0;

        for (int i = 0; i < itemCount; i++) {
            System.out.println(itemNames[i] + " - " + itemPrices[i]);
            total += itemPrices[i];
        }

        System.out.println("Discount Applied: " + discount + "%");
        double discountedTotal = total - (total * (discount / 100.0));
        System.out.println("Total price: " + discountedTotal);
    }
}


================================================================================================================================================================


|````````````````````|
|                    |
|       Task 3       |
|                    |
``````````````````````


public class Reader {

    public String name;
    public int capacity;
    public String[] books;
    public int index;

    public Reader() {
        this.name = "New user";
        this.capacity = 0;
        this.books = new String[0];
        this.index = 0;
    }

    public String createReader(String name, int capacity) {
        this.name = name;
        this.capacity = capacity;
        this.books = new String[capacity];
        this.index = 0;
        return "A new reader is created!";
    }

    public void readerInfo() {
        System.out.println("Name: " + name);
        System.out.println("Capacity: " + capacity);
        System.out.println("Books:");
        if (index == 0) {
            System.out.println("No books added yet");
        } else {
            for (int i = 0; i < index; i++) {
                System.out.println("Book " + (i + 1) + ": " + books[i]);
            }
        }
    }

    public void addBook(String bookName) {
        if (index < capacity) {
            books[index] = bookName;
            index++;
        } else {
            System.out.println("No more capacity");
        }
    }

}




================================================================================================================================================================


|````````````````````|
|                    |
|       Task 4       |
|                    |
``````````````````````

public class MoneyTracker {

    public String name;
    public double balance;
    public double lastAdded;
    public double lastSpent;

    public String info() {
        return ("Name: " + name + "\n" +
                "Current Balance: " + balance);
    }

    public void createTracker(String name) {
        this.name = name;
        this.balance = 1.0;
    }

    public void income(double amount) {
        this.balance += amount;
        System.out.println("Balance updated");
        this.lastAdded = amount;
    }

    public void expense(double amount) {
        if (this.balance < amount) {
            System.out.println("Not enough balance");
            return;
        } else {
            this.balance -= amount;
            System.out.println("Balance updated");
            this.lastSpent = amount;
        }
    }

    public void showHistory() {
        System.out.println("Last Added: " + lastAdded);
        System.out.println("Last Spent: " + lastSpent);
    }

}


================================================================================================================================================================
